<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team's Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-1 {
            margin: 0;
            font-size: 14px;
            background-color: #e1e1e1;

        }
        .footer-2 {
            background-color: #d1d1d1;
        }
        .footer-3 {
            background-color: #c1c1c1;
        }
    </style>
</head>
<body>
    <h1>Team Information</h1>
    <p><strong>Group Number : 44</strong> 1</p>
    <h2>Team Members</h2>
    <ul>
        <li>Shashank Walke</li>
        <li>Sumeet Khillare</li>
        <li>Xiaoqin Pi</li>
    </ul>

    <h2>Information</h2>
    <p>
        Our team is a working on homework 5 of Software Engineering Subject. We have this project for html pages and git experimentation. We will explore git push, pull, stash, commit, merge conflict etc
    </p>
    <footer class="footer-1">
        <p>&copy; Fall-2024 Group 44 | Software Engineering Project</p>
    </footer>
    <footer class="footer-2">
        <p>Follow us on social media: Facebook, Twitter, LinkedIn, Discord</p>
    </footer>
    <footer class="footer-3">
        <p>&copy; 2024-26 SE Project by Group 44. All rights reserved.</p>
    </footer>
</body>
</html>
